/*-----gogle font----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppons",sans-serif;
}
:root{
    --main-color:#033a80;
    --bg-color:#fff;
    --text-color:#0f0c27;
    --hover:hsl(260, 100%, 51% );

    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;


}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    padding: 50px 10%;
}
*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}
/*=============Navigation Bar start============*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
                 2px 2px 5px rgba(94, 104, 121, 0.288);
}
.logo{
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover{
color: var(--hover);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode{
   font-size: 22px;
    cursor: pointer;
}

/*=============Navigation Bar End============*/
/*=============Home============*/
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order: 3;
}
.home-img img{
    width: 100%;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    /*font-size: var(--medium-font );*/
    font-size: 50px;
}
.home .home-text h2{
    font-size: 1.1rem;
    font-weight:400;
}
.home-text p{
    font-family: var(--p-font);
    font-weight:400 ;
    margin: 0.7rem 0 1rem;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover);
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 30px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--hover);
}
/*=============About============*/
.heading
{text-align: center;
    margin-top: 2rem;
}
.heading h2{
font-size: 30px;
}
.heading span{
font-size: var(--p-font);
color:rgb(2, 166, 70);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.about-img img{
    width: 80%;
    border-radius: 0.5rem;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box .bx{
    font-size: 25px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}

/*=============Service============*/
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.services-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    border-radius:0.5rem;
    border-bottom:2px solid var(--main-color);
    box-shadow: 0 2px 7px;
}
.services-box .bx{
    padding-top: 2px;
    font-size: 54px;
    color: var(--main-color);
}
.services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.3rem 0 0.4rem;
}
.services-box p{
    /*color: var(--bg-color);*/
    font-size: var(--p-font);
    font-weight: 500;
}
.services-box:hover{
    background: #02225a;
}
.services-box:hover h3{
    color: #fff;
}
.services-box:hover p{
    color: #fff;
}
.services-box:hover .bx{
    color: #22cf91;
}
.services-box:hover p{
    color: #8b8a8f ;
}

/*!*=============Project============*!*/
/*.project-content{*/
/*    display: grid;*/
/*    grid-template-columns: repeat(auto-fit,minmax(300px,auto));*/
/*    gap: 1rem;*/
/*    margin-top: 2rem;*/
/*}*/
/*.project-img{*/
/*    overflow: hidden;*/
/*    border-radius: 0.6rem;*/
/*}*/
/*.project-img img{*/
/*    width: 100%;*/
/*    display: block;*/
/*}*/

/*.project-img img:hover{*/
/*    transform: scale(1.1);*/
/*}*/

/*.btn:hover{*/
/*    background: var(--hover);*/
/*}*/

/*=============certificate============*/
.certificate-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.certificate-img{
    border-radius: 0.6rem;
    box-shadow: #0f0c27;
}
.certificate-img img{
    width: 100%;
    display: block;

}
.certificate-img img:hover{
    transform: scale(1.1);
}

#btn2
{
    margin-left: 500px;
    /*position: center;*/
    position: absolute;
    margin-top: 5px;


}

/*project*/
.project .project-content{
    width: 100%;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}
.project-list .project-img{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
}
.project-list .project-img .overlay{
    transition: 1s ease;
}
.project-list .project-img:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.project-list .project-img .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}
.project-list .project-img:hover .info{
    transform: translateY(0);
    opacity: 1;
}
.project-list .project-img .info h3{
    font-size: 1.5em;

}
.project-list .project-img .info span{
    font-size: 1.2em;

}
.project-list .project-img .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.project-model.active{
    visibility: visible;
    opacity: 1;
}
.project-model-body{

    position: relative;
    background: #fff;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-50px);
    transition: .5s ease;
}
.project-model.active .project-model-body{
    transform: translateY(0);
}

.project-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.project-model-body h3{
    font-size: 1.5em;
}
.project-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

/*=============project section end ============*/

/*=============contact section start ============*/

.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: #E9E5F8;
    margin-bottom: 1rem;
    color:var(--text-color);
}
form textarea{
   resize: none;
    height: 200px;
}
.contact-button{
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contact-button:hover{
    background: var(--hover);
}
/*=============contact section End============*/
/*=============footer section start ============*/
.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
    color: #000;
}
.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}
.footer-social a i{
    color:#fff ;
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color:  #2213D3;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.copyright{
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}

.copyright a{
    color: #22cf91;
}

.footer-social i:hover{
    background: var(--hover);
    /*background: #22cf91;;*/
}

/*=============footer section End ============*/
/*=============skills section start ============*/

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.image {
    overflow: hidden;
    border: 1px solid #ccc;
    box-shadow: #0000001A;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}
/*=============skills section End ============*/
/*=============Responsive start ============*/
@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width: 768px){
    :root{
        --bg-font: 2.4rem;
        --medium-font: 1.2rem;
    }
}

@media (max-width: 768px){
    :root{
        --bg-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        /*box-shadow: 0 4px 4px rgb(0 0 0 / 10%);*/
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active{
        top: 100px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode{
        position: absolute;
        top:1.4rem;
        right: 2rem;
    }
    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-img{
        order: initial;
    }
    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img {
        display: flex;
        justify-content: center;
    }
    .services-content{
        grid-template-columns: repeat(auto-fill,minmax(300px,auto));
    }
    .contact-form form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
}

@media (max-width: 340px) {
    :root{
        --bg-font: 1.7rem;
        --medium-font: 1.1rem;
    }
    .home-text span{
        font-size: 1rem;
    }

    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span{
        font-size: 1rem;
    }
    .services-content{
        grid-template-columns: repeat(auto-fill,minmax(150px,auto));
    }
    .contact-form form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
}


/*=============darkmode============*/
body.active{
    --text-color: #fff;
    --bg-color: #0f0c27;
}


#typewriter-text {
    white-space: nowrap;
    overflow: hidden;
    font-size: 24px;
    /*border-right: 2px solid #000;*/
    animation: typing 1s steps(30, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: #000;
    }
}